{
  "name": "heyyyyy-pretty-girl-copy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@logsnag/node": "^1.0.0",
    "confetti": "^0.1.0",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.0.0",
    "next": "^12.0.7",
    "nodemailer": "^6.10.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.5.5"
  }
}
